<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <script src="assets/js/movePiece.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/loadboard.js"></script>
    <title>Local Chess Game</title>
</head>
<body>
    <h1>Local Chess Game</h1>
    <div class="chessboard" id="chessboard">

    </div>
    <button id="ch">Change player</button>
</body>
</html>